APP_NAME=api
APP_ENV=local
APP_KEY=base64:JimBYxBD/diXVwqZzxRqG98T8d7IQUQsm0pb3MC0BfM=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=147.93.9.245
DB_PORT=3306
DB_DATABASE=api_student_management_system
DB_USERNAME=admin
DB_PASSWORD=Desbr@v@dor&s123

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

MAIL_MAILER=smtp
MAIL_HOST=smtp.seudominio.com
MAIL_PORT=587
MAIL_USERNAME=seu_email@seudominio.com
MAIL_PASSWORD=sua_senha
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@seudominio.com
MAIL_FROM_NAME="${APP_NAME}"
